<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Resume Terminal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <img class="matrix-image" src="matrix.png" alt="Matrix" />
    </div>
    <div class="terminal">
      <div class="terminal-header">
        <span class="terminal-title">Tamanbir Singh | eResume</span>
      </div>
      <div class="terminal-body">
        <p>Welcome to the resume terminal. Please enter a command or "help" to begin with</p>
        <div class="command-line">
          <span class="prompt">$</span>
          <input type="text" class="command-input" autofocus />
        </div>
        <div class="output"></div>
      </div>
    </div>
    <footer>
      <p>Email: tamanjaj@gmail.com | <a href="https://www.linkedin.com/in/tamanbir/" style="color: white;">LinkedIn Profile</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
